name: Build ModInstaller Multiplatform

on:
  push:
    branches: [master]

permissions:
  contents: write

jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller pyqt5

      - name: Build with PyInstaller
        run: |
          pyinstaller --name modInstaller --onedir --windowed main.py --add-data "style.qss${{ matrix.os == 'windows-latest' && ';' || ':' }}."

      - name: Prepare portable folder
        run: |
          mkdir portable
          cp -r dist/main/* portable/
          cp -r assets portable/
          cp readme.md portable/
        shell: bash

      - name: Compress app
        run: |
          Compress-Archive -Path portable\* -DestinationPath modinstaller_windows.zip
        shell: powershell
        if: matrix.os == 'windows-latest'

      - name: Compress app
        run: zip -r modinstaller_mac.zip portable/
        if: matrix.os == 'macos-latest'

      - name: Compress app
        run: tar -czvf modinstaller_linux.tar.gz portable/
        if: matrix.os == 'ubuntu-latest'

