name: Build ModInstaller Multiplatform

on:
  push:
    branches: [master]

permissions:
  contents: write

jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Build with PyInstaller
        run: |
          pyinstaller --onedir --windowed main.py --add-data "style.qss${{ runner.os == 'Windows' && ';' || ':' }}."

      - name: Package app
        run: |
          mkdir portable
          cp -r dist/main/* portable/
          cp -r assets portable/
          cp readme.md portable/
          if [ "${{ runner.os }}" == "Windows" ]; then
            powershell Compress-Archive -Path portable\* -DestinationPath modinstaller_windows.zip
          elif [ "${{ runner.os }}" == "macOS" ]; then
            zip -r modinstaller_mac.zip portable/
          else
            tar -czvf modinstaller_linux.tar.gz portable/
          fi

      - name: Upload release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v1.0.0
          name: ModInstaller v1.0.0
          files: |
            modinstaller_windows.zip
            modinstaller_mac.zip
            modinstaller_linux.tar.gz


