name: Build ModInstaller Multiplatform

on:
  push:
    branches: [main]
  workflow_dispatch:
permissions:
  contents: write

jobs:
  windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: pip install pyinstaller pyqt5

      - name: Build with PyInstaller
        run: pyinstaller --name modinstaller --onedir --windowed main.py --add-data "style.qss;."

      - name: Package portable ZIP
        run: |
          mkdir portable
          cp -r dist/modinstaller/* portable/
          cp -r assets portable/
          cp readme.md portable/
          Compress-Archive -Path portable\* -DestinationPath modinstaller_windows.zip
        shell: powershell

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          tag_name: v1.0.1
          name: modinstaller-windows v1.0.1
          path: modinstaller_windows.zip

  macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: pip install pyinstaller pyqt5

      - name: Build with PyInstaller
        run: pyinstaller --name modinstaller --onedir --windowed main.py --add-data "style.qss:."

      - name: Package portable ZIP
        run: |
          mkdir portable
          cp -r dist/modinstaller/* portable/
          cp -r assets portable/
          cp readme.md portable/
          chmod +x portable/modinstaller
          zip -r modinstaller_mac.zip portable/

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          tag_name: v1.0.1
          name: modinstaller-macos v1.0.1
          path: modinstaller_mac.zip

  linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y libgl1
          pip install pyinstaller pyqt5

      - name: Build with PyInstaller
        run: pyinstaller --name modinstaller --onedir --windowed main.py --add-data "style.qss:."

      - name: Package portable TAR.GZ
        run: |
          mkdir portable
          cp -r dist/modinstaller/* portable/
          cp -r assets portable/
          cp readme.md portable/
          chmod +x portable/modinstaller
          tar -czvf modinstaller_linux.tar.gz portable/

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          tag_name: v1.0.1
          name: modinstaller-linux v1.0.1
          path: modinstaller_linux.tar.gz
          
